{
  "name": "gas-google-form-notifier-to-slack",
  "version": "1.0.0",
  "description": "Google Formの通知をGASでSlackに通知する",
  "type": "module",
  "scripts": {
    "login": "clasp login",
    "clone": "clasp clone --rootDir=./src",
    "push": "clasp push",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munky69rock/gas-google-form-notifier-to-slack.git"
  },
  "author": "Masayuki Uehara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munky69rock/gas-google-form-notifier-to-slack/issues"
  },
  "homepage": "https://github.com/munky69rock/gas-google-form-notifier-to-slack#readme",
  "dependencies": {
    "@types/google-apps-script": "^1.0.83"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@google/clasp": "^2.4.2",
    "@types/eslint__js": "^8.42.3",
    "eslint": "^8.57.0",
    "prettier": "3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0"
  }
}
