{
  "name": "gas-google-form-notifier-to-slack",
  "version": "1.0.0",
  "description": "## Usage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munky69rock/gas-google-form-notifier-to-slack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munky69rock/gas-google-form-notifier-to-slack/issues"
  },
  "homepage": "https://github.com/munky69rock/gas-google-form-notifier-to-slack#readme",
  "dependencies": {
    "@types/google-apps-script": "^1.0.45"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.1",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "typescript": "^4.6.2"
  }
}
